# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Brush Hair.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Projects/_Models to sell/Paint Brushs/Collected 2/Export/Large Paint Brush C4D/Brush_HairSurface_Color.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
Ns 100
illum 7

newmtl Metal
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Projects/_Models to sell/Paint Brushs/Collected 2/Export/Large Paint Brush C4D/MetalSurface_Color.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
Ns 100
illum 7

newmtl Wood.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Projects/_Models to sell/Paint Brushs/Collected 2/Export/Large Paint Brush C4D/WoodSurface_Color.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
Ns 100
illum 7

